<?php

// This file contains application-wide config values.
// Insert the appropriate values for your environment here.
// By default the values correspond to the Docker-based dev setup.

// Email settings
$SMTP_HOST = "mailcatcher";
$SMTP_PORT = 1025;
$SMTP_LOGIN = "";
$SMTP_FROM = "admin@yourdomain.net";
$SMTP_PWD = "";
$SMTP_AUTH = false; // Set to true for prod

// LDAP settings
$LDAP_ENABLED = false;
$LDAP_HOST = "ldap://ldap:1389";
$LDAP_BASE_DN = "dc=example,dc=org";
$LDAP_BIND_USER = "cn=binduser";
$LDAP_BIND_USER_PWD = "binduserpassword";
$LDAP_USER_OBJECT_CLASS = "person";
$LDAP_USERID_REF = "uid";

// Other settings
$TEACHER_BREAKS_MAX = 3;